# politicsbot

./: pom.xml
src/main/java/com/gatoraid/politicsbot/: PoliticsbotApplication.java
src/main/java/com/gatoraid/politicsbot/WebScrapper/: WebScraper.java  WhiteHouseScraper.java
src/main/java/com/gatoraid/politicsbot/configurations/: HibernateConfig.java
src/main/java/com/gatoraid/politicsbot/dao/: WhiteHouseDAO.java  WhiteHouseDAOImpl.java
src/main/java/com/gatoraid/politicsbot/entity/: WhiteHouse.java
src/main/java/com/gatoraid/politicsbot/service/: WhiteHouseService.java  WhiteHouseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gatoraid/politicsbot/: PoliticsbotApplicationTests.java
